<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("bg 1st.jpg");
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7)
        }

        .header {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 20%;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0, 0.8), rgba(0,0,0,0));
        }

        .items {
            cursor: pointer;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            font-family: "Arial";
            font-size: 20px;
            letter-spacing: 3px;
        }

        .menu {
            left: 10%;
        }

        .reserve {
            left: 20%;
        }

        .about {
            right: 10%;
        }

        .contact {
            right: 20%;
        }

        .items:hover a {
            color: white;
        }

        .heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            position: absolute;
            left: 9%;
            top: 18%;
            font-size: 100px;
            color: white;
        }
        .aboutunderline{
            position: absolute;
            transform: translateY(-50%);
            top: 63%;
            right: 10.3%;
            width: 5%;
            height: 1.5%;
        }
        .info{
            padding: 15px;
            border-radius: 10px;
            width: 40%;
            font-weight: 100;
            font-size: 30px;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            left: 9%;
            top: 38%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .author, .title{
            color:rgb(165, 248, 227);
        }
    </style>
    <title>Green House | About Us</title>
</head>

<body>
    <div class="header">
        <div class="items menu"><a href="menu.html">MENU</a></div>
        <div class="items reserve"><a href="reserve.html">RESERVE A TABLE</a></div>
        <div class="items about"><a href="about.html" style="color: white;">ABOUT</a></div>
        <div class="items contact"><a href="#">CONTACT US</a></div>
        <div class="aboutunderline" style="background: white;"></div>
    </div>
    <div class="heading">About Us</div>
    <div class="info">
        <p>
            In case you’re searching for top-notch food, <span class="title">Green House</span> is unquestionably one of the spots to go in Delhi. The adaptable menu flaunts some imaginative food.
        </p>
        <br>    
        <p>
            The restaurant was founded by <span class="author">Jatin Ahluwalia</span> and <span class="author">Aditi Bhatia</span> on 1 January, 2022.
        </p>
        <br>
        <p style="font-size: 20px; font-family: 'Courier New', Courier, monospace;">
            Address: Shop no. 68, Gole Market, Connought Place, Delhi.
            <br>
            Phone no.: 8826767991, 8178938731
        </p>
    </div>
</body>

</html>