<!DOCTYPE html>
<html>
  <head>
<title>Menu</title>
<style>
#next,#back{
  background-color: black;
  color: white;
font-family: cursive;
cursor: pointer;
  font-size: 30px;
  transition: 0.5s;
}
#back{
  position: absolute;
  top: 90%;
  left: 70%;
}
#next{
  position: absolute;
  top: 90%;
  left: 80%;
}
#next:hover, #back:hover{
  background-color: white;
  color: black;
}
h1{
  color: brown;
}
img{
  height: 15%;
  width: 15%;
}
#momos{
  position: absolute;
  top: 60%;
  left: 60%;
}
#manch{
  position: absolute;
  top:30%;
  left: 33%;
}
#noodles{
  position: absolute;
  top: 69%;
  left: 35%;
}
h1{
  position: absolute;
  left: 37%;
}
.cm{
  position: absolute;
  left: 10%;
  top: 15%;
  font-size: 110%;
}
.momos{
  position: absolute;
  left: 10%;
  top: 55%;
  font-size: 110%;
}
.sauce{
  position: absolute;
  left: 50%;
  top: 25%;
  font-size: 110%;
}
.starters{
  border: 1px solid black;
    position: absolute;
    height: 96%;
    width: 98%;
    top: 3%;
    background-color: white;
    font-family: cursive;
    z-index: -2;

 }
    body{
      background-image: url(starters.jpg);
    }
</style>
  </head>
  <body>
    <div class="starters"></div>
      <h1><u>Chinese Main Course</u></h1>
<div class="cm">
  <ul>
    <li>Chilly Paneer Gravy - 249/-</li>
    <li>Veg Manchuriyan Gravy - 249/-</li>
    <li>Chili Chicken Gravy - 269/-</li>
    <li>Veg American Chap Suey - 169/179/- <br>(Veg/Non Veg)</li>
    <li>Hakka Noodles - 159/-</li>
    <li>Chilly Garlic Noodles - 169/179/- <br>(Veg/Non Veg)</li>
    <li>Singapoori Noodles - 159/-</li>
    <li>Ste amed Rice - 129/-</li>
    <li>Fr ied Veg Rice - 149/-</li>
    <li>C hicken Fried Rice - 179/-</li>
    <li> Green house Special Butter Chowmein - 189/-</li>
  </ul>
</div>
<div class="momos">
<h2><u>Momos</u></h2>
<ul>
  <li>Steamed Momos - 129/-  149/- <br>(Veg/Non Veg)</li>
  <li>Masala Momos - 139-  159/- <br>(Veg/Non veg)</li>
  <li>Peri Peri Momos - 139/-  159/- <br>(Veg/Non-Veg)</li>
  <li>Cocktail Momos - 139/-  159/- <br>(Veg/Non Veg)</li>
  <li>Fried Momos -139/-</li>
  <li>Tandoori Momos - 149/-</li>
</ul>
</div>
<div class="sauce">
  <ul>
  <b><u>Choice of Sauce</u></b> <br> <br>
    <li>Vegetable Hot Garlic Sauce</li>
    <li>Oyster Sa uce</li>
    <li>Black pepper Sauce</li>
    <li>Schezwan Sauce</li>
  </ul>
</div>
<img src="manchuriyan.JFIF" id= "manch" alt="">
<img src="noodles.JFIF" id = "noodles"alt="">
<img src="momos.jpg" id= "momos" alt="">
<form class="myf orm">
  <a href="final.html"><input type="button" name="next" id="next" value="NEXT"></a>
  <a href="app.html"><input type="button" name="back" id="back" value="BACK"></a>
</body>
</html>
