<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="button.css">
  <style type="text/css">
    #addu {
      font-size: 40px;
      background-color: magenta;
      color: white;
      font-family: inherit;
    }
    .header {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 20%;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }

        .items {
            animation: positionanimate 500ms ease-in-out, opacityanimate 1s ease-in-out;
            cursor: pointer;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            font-family: "Arial";
            font-size: 20px;
            letter-spacing: 3px;
        }

        .menu {
            left: 10%;
        }

        .reserve {
            left: 20%;
        }

        .about {
            right: 10%;
        }

        .contact {
            right: 20%;
        }

        .items:hover a{
            color: white;
        }
    h1 {
      font-size: 100px;
      font-family: fantasy;
      color: orange;
    }

    h2 {
      font-size: 50px;
      font-family: cursive;
      color: red;
    }

    body {
      background-image: url(congo.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <title> Confirmation</title>
</head>

<body>
  <div class="header">
    <div class="items menu"><a href="menu.html">MENU</a></div>
    <div class="items reserve"><a href="reserve.html">RESERVE A TABLE</a></div>
    <div class="items about"><a href="about.html">ABOUT</a></div>
    <div class="items contact"><a href="#">CONTACT US</a></div>
</div>
  <center>
    <h1><i><u>CONGRATULATIONS!</u></i></h1>
    <h2> You have been reserved. </h2><br><br>
    <form>
      <a href="index.html"><input type="button" id="addu" name="home" value="HOME">
      </a>
    </form>
  </center>

</body>

</html>
