<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="button.css">
  <style type="text/css">
    .bor {
      position: absolute;
      height: 90%;
      width: 93%;
      top: 10px;
      left: 3.5%;
      background-color: white;
      z-index: -2;
    }

    body {
      background-image: url(starters.jpg);

    }

    h1 {
      text-align: center;
      color: brown;
    }

    .tea {
      font-size: 30px;
      position: relative;
      left: 5%;
    }

    .lem {
      font-size: 30px;
      color: yellow;
      display: inline;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      position: relative;
      left: 5%;
    }

    .onades {
      font-size: 30px;
      position: relative;
      display: inline;
      left: 4.5%;
    }

    .Marga {
      font-size: 30px;
      display: inline;
      position: relative;
      left: 5%;
    }

    .Rita {
      font-size: 30px;
      display: inline;
      color: brown;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      position: relative;
      left: 4.5%;
    }

    .coffee {
      font-size: 30px;
      position: relative;
      left: 5%;
    }

    .Mojito {
      font-size: 30px;
      position: relative;
      left: 5%;
    }

    .virigin {
      font-size: 30px;
      position: relative;
      left: 5%;
    }

    
    .san {
      font-size: 30px;
      color: orange;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      position: relative;
      left: 5%;
    }

    .chill {
      font-size: 30px;
      color: blue;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      position: relative;
      left: 5%;
    }

    .ers {
      font-size: 30px;

    }

    li {
      position: relative;
      left: 5%;
      font-size: 20px;
    }

    #mojito-box {
      position: absolute;
      top: 8.5%;
      left: 50%;
    }

    #virigin-box {
      position: absolute;
      top: 35%;
      left: 50%;
    }

    #chillers-box {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    #ice {
      position: absolute;
      left: 20%;
      top: 10%;
      height: 13%;
    }

    #Lemon {
      position: absolute;
      left: 25%;
      top: 30%;
      height: 13%;
    }

    #moj {
      position: absolute;
      left: 67%;
      top: 10%;
      height: 13%;
    }

    #coffee {
      position: absolute;
      left: 30%;
      top: 60%;
      height: 13%;
    }

    #fruit {
      position: absolute;
      top: 55%;
      left: 67%;
      height: 20%;
    }

    .myform {
      position: absolute;
      top: 77%;
      left: 50%;
    }

    #next,
    #back {
      font-family: cursive;
      padding: 5px;
      margin: 20px;
      font-size: 25px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
  <title>MENU</title>
</head>

<body>
  <div class="bor">

  </div>
  <h1><u> DARING DRINKS</u></h1>

  <ul>
    <div class="tea">
      Iced Tea</div>
    <li>Lemon - 119/-</li>
    <li>Peach - 129/-</li>
  </ul>
  <ul>
    <div class="lem">
      Lem
    </div>
    <div class="onades">
      onades
    </div>
    <li>Fresh Lime - 119/-</li>
    <li>Masala Lemonade - 119/-</li>
    <li>Strawberry Lemonade - 119/-</li>
    <li>Green Apple Lemonade - 119/-</li>
  </ul>
  <ul>
    <div class="Marga">
      Marga
    </div>
    <div class="Rita">
      rita
    </div>
    <li>Blueberry Margarita - 159/-</li>
    <li>Strawberry Maragarita - 159/-</li>
    <li>Fresh basin margarita - 179/- <br> (Watermelon/kiwi)</li>
  </ul>
  <ul>
    <div class="coffee">
      Chiller Coffee
    </div>
    <li>Classic Cold Coffee - 139/-</li>
    <li>Choco Chip Nutella Coffee - 169/-</li>
    <li>Hazelnut Flavoured Coffee - 169/-</li>
  </ul>
  <ul id="mojito-box">
    <div class="Mojito">
      Mojito
    </div>
    <li>Mint Mojito - 139/-</li>
    <li>Green Apple Mojito - 159/-</li>
    <li>Blueberry Mojito - 159/-</li>
    <li>Watermelon Mojito - 159/-</li>
    <li>Strawberry Mojito - 139/-</li>
  </ul>
  <ul id="virigin-box">
    <span class="virigin">
      Virigin
    </span>
    <span class="san">
      Sangria
    </span>
    <li>Orange - 179/-</li>
    <li>Grape - 179/-</li>
  </ul>
  <ul id="chillers-box">
    <span class="chill">
      Chill
    </span>
    <span class="ers">
      ers
    </span>
    <li>Watermelon lady - 189/-</li>
    <li>Fruit and Mojito - 189/-</li>
    <li>Ice Berg - 189/-</li>
    <li>Fruit Beer - 119/-</li>
  </ul>
  <img src="icedtea.png" id="ice" alt="error">
  <img src="lemonade.jpg" id="Lemon" alt="error">
  <img src="mojito.jpg" id="moj" alt="error">
  <img src="coffee.jpg" id="coffee" alt="error">
  <img src="fruit.jpg" id="fruit" alt="error">
  <form class="myform" action="drinks.html">
    <a href="sp.html"><input type="button" id="back" name="back" value="BACK"></a>
    <a href="cmc.html"><input type="button" id="next" name="next" value="NEXT"></a>
  </form>
</body>

</html>
