<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("bg 1st.jpg");
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.329);
            background-blend-mode: multiply;
        }

        a{
            text-decoration: none;
            color:rgba(255, 255, 255, 0.7)
        }
        @keyframes opacityanimate {
            0% {
                opacity: 0;
            }
        }

        @keyframes positionanimate {
            0% {
                transform: scale(0.8);
                top: 0%;

            }

        }

        .header {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 20%;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }

        .items {
            animation: positionanimate 500ms ease-in-out, opacityanimate 1s ease-in-out;
            cursor: pointer;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            font-family: "Arial";
            font-size: 20px;
            letter-spacing: 3px;
        }

        .menu {
            left: 10%;
        }

        .reserve {
            left: 20%;
        }

        .about {
            right: 10%;
        }

        .contact {
            right: 20%;
        }

        .items:hover a{
            color: white;
        }

        .name {
            animation: opacityanimate 1s;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Vladimir Script";
            color: white;
            font-size: 130px;
        }
    </style>
    <title>Home Page</title>
</head>

<body>
    <div class="name">GREEN HOUSE</div>
    <div class="header">
        <div class="items menu"><a href="menu.html">MENU</a></div>
        <div class="items reserve"><a href="reserve.html">RESERVE A TABLE</a></div>
        <div class="items about"><a href="about.html">ABOUT</a></div>
        <div class="items contact"><a href="#">CONTACT US</a></div>
    </div>
</body>

</html>